AutoEncode/AutoEncodeClient/Templates/Control/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="DefaultButtonTemplate"
                     TargetType="{x:Type Button}">
        <Border Background="Transparent"
                BorderBrush="Transparent"
                BorderThickness="0"
                CornerRadius="5">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonState">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="contentScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="1"
                                             Duration="0"/>
                            <DoubleAnimation Storyboard.TargetName="contentScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="1"
                                             Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="contentScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="1.1"
                                             Duration="0"/>
                            <DoubleAnimation Storyboard.TargetName="contentScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="1.1"
                                             Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="contentScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="1"
                                             Duration="0"/>
                            <DoubleAnimation Storyboard.TargetName="contentScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="1"
                                             Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="contentScaleTransform"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="1"
                                             Duration="0"/>
                            <DoubleAnimation Storyboard.TargetName="contentScaleTransform"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="1"
                                             Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <ContentPresenter VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  RenderTransformOrigin="0.5,0.5">
                    <ContentPresenter.RenderTransform>
                        <ScaleTransform x:Name="contentScaleTransform"
                                        ScaleX="1"
                                        ScaleY="1"/>
                    </ContentPresenter.RenderTransform>
                </ContentPresenter>
            </Grid>

        </Border>
    </ControlTemplate>
</ResourceDictionary>