AutoEncode/AutoEncodeClient/Templates/Control/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="SourceFilesSideBarExpanderTemplate"
                     TargetType="{x:Type Expander}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="ContentColumn" 
                                  Width="0"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ContentPresenter x:Name="Content"
                               Grid.Column="0"/>

            <Grid Grid.Column="1">
                <ContentPresenter Margin="1,1,1,0"
                                  ContentSource="Header"
                                  VerticalAlignment="Top"
                                  RecognizesAccessKey="True"
                                  Panel.ZIndex="1"/>

                <ToggleButton VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch"
                              Template="{StaticResource SourceFilesSideBarToggleButtonTemplate}"
                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>
            </Grid>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded"
                      Value="True">
                <Setter TargetName="ContentColumn"
                        Property="Width"
                        Value="{Binding Width, ElementName=Content}"/>
                <Setter TargetName="ContentColumn"
                        Property="MinWidth"
                        Value="0"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SourceFilesDirectoryExpanderTemplate"
                     TargetType="{x:Type Expander}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition x:Name="ContentRow" 
                                   Height="0"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <ToggleButton VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Template="{StaticResource SourceFilesDirectoryToggleButtonTemplate}"
                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                <ContentPresenter Margin="40,5"
                                  ContentSource="Header"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Left"
                                  RecognizesAccessKey="True"
                                  IsHitTestVisible="False"
                                  Panel.ZIndex="1"/>
            </Grid>

            <ContentPresenter x:Name="Content"
                                  Grid.Row="1"/>

        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded"
                     Value="True">
                <Setter TargetName="ContentRow"
                        Property="Height"
                        Value="{Binding Height, ElementName=Content}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
</ResourceDictionary>