AutoEncode/AutoEncodeClient/Templates/Control/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Default Template to be used-->
    <ControlTemplate x:Key="SourceFilesSideBarToggleButtonTemplate"
                     TargetType="{x:Type ToggleButton}">
        <Border x:Name="Border"
                Background="{StaticResource SecondaryBackgroundBrush}"
                CornerRadius="0,5,5,0">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{StaticResource SideBarMouseOverColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{StaticResource SideBarPressedColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="CollapsedArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="ExpandedArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked"/>
                    <VisualState x:Name="Indeterminate"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Border BorderThickness="1,1,0,1"
                        BorderBrush="Black"
                        CornerRadius="0,5,5,0">
                    <Border.Effect>
                        <BlurEffect Radius="2" KernelType="Gaussian"/>
                    </Border.Effect>
                </Border>
                <Border BorderThickness="0,0,1,0"
                        BorderBrush="White"
                        CornerRadius="0,5,5,0"
                        Margin="2"
                        Opacity="0.7">
                    <Border.Effect>
                        <BlurEffect Radius="2" KernelType="Gaussian"/>
                    </Border.Effect>
                </Border>
                <Grid>
                    <Path x:Name="CollapsedArrow"
                          Margin="10,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Fill="Black"
                          Visibility="Visible"
                          Data="M 0,0 L 0,16 8,8 Z"/>
                    <Path x:Name="ExpandedArrow"
                          Margin="10,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Visibility="Collapsed"
                          Fill="Black"
                          Data="M 0,0 L 0,16 -8,8 Z"/>
                </Grid>
            </Grid>

        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="SourceFilesDirectoryToggleButtonTemplate"
                     TargetType="{x:Type ToggleButton}">
        <Border x:Name="Border"
                BorderBrush="Black"
                BorderThickness="0,0"
                Background="{StaticResource SecondaryBackgroundBrush}">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{StaticResource SideBarMouseOverColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="{StaticResource SideBarPressedColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="CollapsedArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="ExpandedArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked"/>
                    <VisualState x:Name="Indeterminate"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Path x:Name="CollapsedArrow"
                      Margin="10,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Fill="Black"
                      Visibility="Visible"
                      Data="M 0,0 L 0,12 6,6 Z"/>
                <Path x:Name="ExpandedArrow"
                      Margin="10,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Visibility="Collapsed"
                      Fill="Black"
                      Data="M 0,0 L 12,0 6,6 Z"/>
            </Grid>
        </Border>
    </ControlTemplate>

    <ControlTemplate x:Key="SourceFilesSubdirectoryToggleButtonTemplate"
                     TargetType="{x:Type ToggleButton}">
        <Border BorderBrush="Transparent"
                BorderThickness="0,0"
                Background="Transparent">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonState">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ArrowScaleTrasform"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="1"
                                             Duration="0"/>
                            <DoubleAnimation Storyboard.TargetName="ArrowScaleTrasform"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="1"
                                             Duration="0"/>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ArrowScaleTrasform"
                                             Storyboard.TargetProperty="ScaleX"
                                             To="1.1"
                                             Duration="0"/>
                            <DoubleAnimation Storyboard.TargetName="ArrowScaleTrasform"
                                             Storyboard.TargetProperty="ScaleY"
                                             To="1.1"
                                             Duration="0"/>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="CollapsedArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="ExpandedArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked"/>
                    <VisualState x:Name="Indeterminate"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <ScaleTransform x:Name="ArrowScaleTrasform"
                                    ScaleX="1"
                                    ScaleY="1"/>
                </Grid.RenderTransform>
                <Path x:Name="CollapsedArrow"
                      Margin="10,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Fill="Black"
                      Visibility="Visible"
                      Data="M 0,0 L 0,10 5,5 Z"/>
                <Path x:Name="ExpandedArrow"
                      Margin="10,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Visibility="Collapsed"
                      Fill="Black"
                      Data="M 0,0 L 10,0 5,5 Z"/>
            </Grid>
        </Border>
    </ControlTemplate>

</ResourceDictionary>