AutoEncode/AutoEncodeClient/Templates/SourceFileData.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="SourceFileDataTemplate">
        <Expander Style="{StaticResource SourceFilesExpanderStyle}">
            <Expander.Header>
                <TextBlock Text="{Binding Key}"
                           FontWeight="DemiBold"/>
            </Expander.Header>
            <ListView ItemsSource="{Binding Value}"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      ItemTemplate="{StaticResource SourceFileListViewItemTemplate}"
                      ItemContainerStyle="{StaticResource SourceFileListViewItemContainerStyle}"
                      Background="Transparent">
            </ListView>
        </Expander>
    </DataTemplate>

    <DataTemplate x:Key="ShowSourceFileDataTemplate">
        <Expander Style="{StaticResource SourceFilesExpanderStyle}">
            <Expander.Header>
                <TextBlock Text="{Binding Key}"
                           Style="{StaticResource SourceFileDataExpanderHeaderStyle}"/>
            </Expander.Header>
            <ItemsControl ItemsSource="{Binding Value}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Style="{StaticResource ShowSeasonExpanderStyle}"
                                  Margin="10,0,0,0">
                            <Expander.Header>
                                <TextBlock Text="{Binding Key}"
                                           Style="{StaticResource SourceFileDataExpanderHeaderStyle}"/>
                            </Expander.Header>
                            <ItemsControl ItemsSource="{Binding Value}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Expander Style="{StaticResource ShowSeasonExpanderStyle}"
                                                  Margin="15,0,0,0">
                                            <Expander.Header>
                                                <TextBlock Text="{Binding Key}"
                                                           Style="{StaticResource SourceFileDataExpanderHeaderStyle}"/>
                                            </Expander.Header>
                                            <ListView ItemsSource="{Binding Value}"
                                                      BorderThickness="0"
                                                      Margin="30,0,0,0"
                                                      Background="Transparent"
                                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                                      ItemContainerStyle="{StaticResource SourceFileListViewItemContainerStyle}"
                                                      ItemTemplate="{StaticResource SourceFileListViewItemTemplate}"/>
                                        </Expander>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Expander>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Expander>
    </DataTemplate>

</ResourceDictionary>