AutomatedFFmpeg/AutomatedFFmpegClient/MainWindow.xaml

<Window x:Class="AutomatedFFmpegClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatedFFmpegClient"
		xmlns:view="clr-namespace:AutomatedFFmpegClient.View"
		xmlns:viewdata="clr-namespace:AutomatedFFmpegClient.ViewData"
		xmlns:data="clr-namespace:AutomatedFFmpegUtilities.Data;assembly=AutomatedFFmpegUtilities"
		xmlns:converter="clr-namespace:AutomatedFFmpegClient.Converters"
        mc:Ignorable="d"
		Name="window"
        Title="Automated FFmpeg Client" Height="800" Width="1200" Closing="Window_Closing">
	<Window.Resources>
		<converter:EncodedColorConverter x:Key="EncodedColorConverter"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="2*"/>
		</Grid.ColumnDefinitions>
		<Border Grid.Column="0" BorderBrush="Black" BorderThickness="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition MaxHeight="60"/>
					<RowDefinition/>
					<RowDefinition MaxHeight="75"/>
					<RowDefinition MaxHeight="60"/>
					<RowDefinition/>
					<RowDefinition MaxHeight="75"/>
				</Grid.RowDefinitions>
				<Viewbox Grid.Row="0">
					<Label  Content="Video Source Files" FontStyle="Oblique" VerticalContentAlignment="Top"/>
				</Viewbox>
				<TreeView Grid.Row="1"  ItemsSource="{Binding Path=VideoSource}" x:Name="videoTree">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate DataType="{x:Type viewdata:VideoSourceViewData}" ItemsSource="{Binding SourceFiles}">
							<TextBlock Text="{Binding SourceName}"/>
							<HierarchicalDataTemplate.ItemTemplate>
								<DataTemplate DataType="{x:Type data:VideoSourceData}">
									<TextBlock Text="{Binding FileName}" Foreground="{Binding Encoded, Converter={StaticResource EncodedColorConverter}}"/>
								</DataTemplate>
							</HierarchicalDataTemplate.ItemTemplate>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
				<Button Grid.Row="2" Content="Encode Selected" Click="VideoEncode_Click" MaxHeight="75"/>
				<Viewbox Grid.Row="3">
					<Label  Content="Show Source Files" FontStyle="Oblique" VerticalContentAlignment="Top"/>
				</Viewbox>
				<TreeView Grid.Row="4"  ItemsSource="{Binding Path=ShowSource}">
					<TreeView.ItemTemplate>
						<HierarchicalDataTemplate DataType="{x:Type viewdata:ShowSourceViewData}" ItemsSource="{Binding SourceShows}">
							<TextBlock Text="{Binding SourceName}"/>
							<HierarchicalDataTemplate.ItemTemplate>
								<HierarchicalDataTemplate DataType="{x:Type data:ShowSourceData}" ItemsSource="{Binding Seasons}">
									<TextBlock Text="{Binding ShowName}"/>
									<HierarchicalDataTemplate.ItemTemplate>
										<HierarchicalDataTemplate DataType="{x:Type data:SeasonSourceData}" ItemsSource="{Binding Episodes}">
											<TextBlock Text="{Binding Season}" />
											<HierarchicalDataTemplate.ItemTemplate>
												<DataTemplate DataType="{x:Type data:VideoSourceData}">
													<TextBlock Text="{Binding FileName}" Foreground="{Binding Encoded, Converter={StaticResource EncodedColorConverter}}"/>
												</DataTemplate>
											</HierarchicalDataTemplate.ItemTemplate>
										</HierarchicalDataTemplate>
									</HierarchicalDataTemplate.ItemTemplate>
								</HierarchicalDataTemplate>
							</HierarchicalDataTemplate.ItemTemplate>
						</HierarchicalDataTemplate>
					</TreeView.ItemTemplate>
				</TreeView>
				<Button Grid.Row="5" Content="Encode Selected" MaxHeight="75"/>
			</Grid>
		</Border>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ItemsControl Grid.Row="0" ItemsSource="{Binding Path=EncodingJobs}" >
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" VerticalAlignment="Stretch"/>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<view:EncodingJobUserControl EncodingJob="{Binding}"/>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			<Button Grid.Row="1" Click="Send_Click" Margin="15" Content="Refresh Source"/>
			<Button Grid.Row="2" Click="Connect_Click" Margin="15" Content="Connect"/>
			<Button Grid.Row="3" Click="Disconnect_Click" Margin="15" Content="Disconnect"/>
		</Grid>


    </Grid>
</Window>
