AutomatedFFmpeg/AutomatedFFmpegClient/MainWindow.xaml

<Window x:Class="AutomatedFFmpegClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutomatedFFmpegClient"
		xmlns:model="clr-namespace:AutomatedFFmpegClient.Model"
		xmlns:data="clr-namespace:AutomatedFFmpegUtilities.Data;assembly=AutomatedFFmpegUtilities"
		xmlns:view="clr-namespace:AutomatedFFmpegClient.View"
        mc:Ignorable="d"
		Name="window"
        Title="Automated FFmpeg Client" Height="450" Width="800" Closing="Window_Closing">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="3*"/>
		</Grid.ColumnDefinitions>
		<Grid Grid.Column="0">
			<view:VideoSourceView>
				
			</view:VideoSourceView>
			<!--<TreeView Name="tree" ItemsSource="{Binding Path=VideoSource}">
				<TreeView.ItemTemplate>
					<HierarchicalDataTemplate DataType="{x:Type model:VideoSourceViewModel}" ItemsSource="{Binding SourceFiles}">
						<TextBlock Text="{Binding SourceName}"/>
						<HierarchicalDataTemplate.ItemTemplate>
							<DataTemplate DataType="{x:Type data:VideoSourceData}">
								<TextBlock Text="{Binding FileName}">
									<TextBlock.ContextMenu>
										<ContextMenu>
											<MenuItem Header="Encode" Click="Encode_Click"/>
										</ContextMenu>
									</TextBlock.ContextMenu>
								</TextBlock>
							</DataTemplate>
						</HierarchicalDataTemplate.ItemTemplate>
					</HierarchicalDataTemplate>
				</TreeView.ItemTemplate>
			</TreeView>-->
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<TextBlock Grid.Row="0" TextWrapping="Wrap" Name="textBlock" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
			<Button Grid.Row="1" Click="Send_Click" Margin="15" Content="Send Data"/>
			<Button Grid.Row="2" Click="Connect_Click" Margin="15" Content="Connect"/>
			<Button Grid.Row="3" Click="Disconnect_Click" Margin="15" Content="Disconnect"/>
		</Grid>


    </Grid>
</Window>
