AutoEncode/AutoEncodeClient/Resources/Brushes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Colors #FFD3D3D3 -->
    <Color x:Key="ApplicationBackgroundColor">LightSlateGray</Color>
    <Color x:Key="BackgroundColor">GhostWhite</Color>
    <Color x:Key="SecondaryBackgroundColor">LightGray</Color>

    <Color x:Key="SuccessColor">Green</Color>
    
    <Color x:Key="HighlightColor">LightBlue</Color>
    <Color x:Key="MouseOverColor">DeepSkyBlue</Color>
    <Color x:Key="CautionMouseOverColor">IndianRed</Color>
    <Color x:Key="PressedColor">LightSkyBlue</Color>
    <Color x:Key="SecondaryButtonBackgroundColor">LightGray</Color>

    <Color x:Key="DefaultButtonColor">LightSlateGray</Color>
    <Color x:Key="DefaultButtonPressedColor">SlateGray</Color>
    <Color x:Key="DefaultButtonDisabledColor">Gray</Color>
    <Color x:Key="DeleteButtonColor">Tomato</Color>
    <Color x:Key="EncodingJobRadioButtonPressedColor">LightSkyBlue</Color>
    <Color x:Key="EncodingJobRadioButtonMouseOverColor">DeepSkyBlue</Color>

    <Color x:Key="ProgressBarColor">DeepSkyBlue</Color>
    <Color x:Key="ProgressBarBorderColor">Gray</Color>

    <Color x:Key="SideBarMouseOverColor">DarkGray</Color>
    <Color x:Key="SideBarPressedColor">Gray</Color>

    <Color x:Key="SelectedSourceFileSelectionColor">LightSkyBlue</Color>

    <Color x:Key="ErrorColor">Tomato</Color>
    <Color x:Key="ErrorBackgroundColor">IndianRed</Color>
    <Color x:Key="ErrorMouseOverBackgroundColor">Tomato</Color>

    <!-- Brushes -->
    <SolidColorBrush x:Key="ApplicationBackgroundBrush" Color="{StaticResource ApplicationBackgroundColor}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackgroundColor}"/>

    <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}"/>

    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}"/>
    <SolidColorBrush x:Key="MouseOverBrush" Color="{StaticResource MouseOverColor}"/>
    <SolidColorBrush x:Key="CautionMouseOverBrush" Color="{StaticResource CautionMouseOverColor}"/>
    <SolidColorBrush x:Key="PressedBrush" Color="{StaticResource PressedColor}"/>

    <SolidColorBrush x:Key="SecondaryButtonBackgroundBrush" Color="{StaticResource SecondaryButtonBackgroundColor}"/>

    <SolidColorBrush x:Key="DefaultButtonBrush" Color="{StaticResource DefaultButtonColor}"/>
    <SolidColorBrush x:Key="DefaultButtonPressedBrush" Color="{StaticResource DefaultButtonPressedColor}"/>
    <SolidColorBrush x:Key="DefaultButtonDisabledBrush" Color="DarkGray"/>
    <SolidColorBrush x:Key="DeleteButtonBrush" Color="{StaticResource DeleteButtonColor}"/>
    <SolidColorBrush x:Key="EncodingJobRadioButtonPressedBrush" Color="{StaticResource EncodingJobRadioButtonPressedColor}"/>
    <SolidColorBrush x:Key="EncodingJobRadioButtonMouseOverBrush" Color="{StaticResource EncodingJobRadioButtonMouseOverColor}"/>

    <SolidColorBrush x:Key="ProgressBarBrush" Color="{StaticResource ProgressBarColor}"/>
    <SolidColorBrush x:Key="ProgressBarBorderBrush" Color="{StaticResource ProgressBarBorderColor}"/>

    <SolidColorBrush x:Key="SideBarMouseOverBrush" Color="{StaticResource SideBarMouseOverColor}"/>
    <SolidColorBrush x:Key="SideBarPressedBrush" Color="{StaticResource SideBarPressedColor}"/>

    <SolidColorBrush x:Key="ErrorBrush" Color="Tomato"/>
    <SolidColorBrush x:Key="ErrorBackgroundBrush" Color="{StaticResource ErrorBackgroundColor}" Opacity="0.5"/>
    <SolidColorBrush x:Key="ErrorMouseOverBackgroundBrush" Color="{StaticResource ErrorMouseOverBackgroundColor}" Opacity="0.5"/>

</ResourceDictionary>