AutoEncode/AutoEncodeClient/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:AutoEncodeClient.Converters"
                    xmlns:utilData="clr-namespace:AutoEncodeUtilities.Data;assembly=AutoEncodeUtilities">
    <converters:AudioSubSourceDataHeaderConverter x:Key="AudioSubSourceDataHeaderConverter"/>

    <!-- Toggle Button -->
    <ControlTemplate x:Key="ToggleButtonTemplate" 
                     TargetType="{x:Type ToggleButton}">
        <Border x:Name="Border"
                BorderBrush="Black"
                BorderThickness="0,0"
                CornerRadius="0,2,2,0"
                Background="LightGray">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="DarkGray"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                          Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)">
                                <EasingColorKeyFrame KeyTime="0"
                                                     Value="Gray"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="CollapsedArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                           Storyboard.TargetName="ExpandedArrow">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked"/>
                    <VisualState x:Name="Indeterminate"/>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid>
                <Path x:Name="CollapsedArrow"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Fill="Black"
                      Visibility="Visible"
                      Data="M 0,0 L 0,8 4,4 Z"/>
                <Path x:Name="ExpandedArrow"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Visibility="Collapsed"
                      Fill="Black"
                      Data="M 4,0 L 4,8 0,4 Z"/>
            </Grid>
        </Border>
    </ControlTemplate>
    
    <!-- Audio Source Data -->
    <HierarchicalDataTemplate x:Key="AudioSourceData"
                              ItemsSource="{Binding ItemsSource,RelativeSource={RelativeSource AncestorType=TreeView}}">
        <TextBlock>
            <TextBlock.Inlines>
                <Run Text="{Binding AudioIndex, StringFormat=Audio Stream {0}}" FontWeight="DemiBold"/>
                <Run Text="{Binding ., Converter={StaticResource AudioSubSourceDataHeaderConverter}}"/>
            </TextBlock.Inlines>
        </TextBlock>
        <HierarchicalDataTemplate.ItemTemplate>
            <DataTemplate DataType="{x:Type utilData:AudioStreamData}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Stroke"
                                    Value="Black"/>
                            <Setter Property="Fill"
                                    Value="Black"/>
                            <Setter Property="Height"
                                     Value="4"/>
                            <Setter Property="Width"
                                    Value="4"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left"/>
                            <Setter Property="Margin"
                                    Value="5,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding StreamIndex, StringFormat=Stream Index: {0}}"/>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding CodecName, StringFormat=Codec Name: {0}}"/>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Channels, StringFormat=Channels: {0}}"/>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding ChannelLayout, StringFormat=Channel Layout: {0}}"/>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Language, StringFormat=Language: {0}}"/>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Title, StringFormat=Title: {0}}"/>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Descriptor, StringFormat=Descriptor: {0}}"/>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Commentary, StringFormat=Commentary: {0}}"/>
                    </BulletDecorator>
                </StackPanel>
            </DataTemplate>
        </HierarchicalDataTemplate.ItemTemplate>
    </HierarchicalDataTemplate>

    <!-- Subtitle Source Data -->
    <HierarchicalDataTemplate x:Key="SubtitleSourceData"
                              ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=TreeView}}">
        <TextBlock>
            <TextBlock.Inlines>
                <Run Text="{Binding SubtitleIndex, StringFormat=Subtitle Stream {0}}" FontWeight="DemiBold"/>
                <Run Text="{Binding ., Converter={StaticResource AudioSubSourceDataHeaderConverter}}"/>
            </TextBlock.Inlines>
        </TextBlock>
        <HierarchicalDataTemplate.ItemTemplate>
            <DataTemplate DataType="{x:Type utilData:SubtitleStreamData}">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="Ellipse">
                            <Setter Property="Stroke"
                                    Value="Black"/>
                            <Setter Property="Fill"
                                    Value="Black"/>
                            <Setter Property="Height"
                                     Value="4"/>
                            <Setter Property="Width"
                                    Value="4"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment"
                                    Value="Left"/>
                            <Setter Property="Margin"
                                    Value="5,0,0,0"/>
                        </Style>
                    </StackPanel.Resources>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding StreamIndex, StringFormat=Stream Index: {0}}"/>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Descriptor, StringFormat=Descriptor: {0}}"/>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Language, StringFormat=Language: {0}}"/>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Forced, StringFormat=Forced: {0}}"/>
                    </BulletDecorator>
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Ellipse/>
                        </BulletDecorator.Bullet>
                        <TextBlock Text="{Binding Title, StringFormat=Title: {0}}"/>
                    </BulletDecorator>
                </StackPanel>
            </DataTemplate>
        </HierarchicalDataTemplate.ItemTemplate>
    </HierarchicalDataTemplate>
</ResourceDictionary>