AutoEncode/AutoEncodeClient/Dialogs/AEDialog.xaml

<Window x:Class="AutoEncodeClient.Dialogs.AEDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoEncodeClient.Dialogs"
        xmlns:enum="clr-namespace:AutoEncodeClient.Enums"
        xmlns:utilEnum="clr-namespace:AutoEncodeUtilities.Enums;assembly=AutoEncodeUtilities"
        mc:Ignorable="d"
        Height="175" Width="400"
        Background="{StaticResource BackgroundBrush}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        SizeToContent="Height">
    <Window.Resources>
        <ControlTemplate x:Key="PrimaryButtonTemplate" 
                         TargetType="Button">
            <Border Style="{StaticResource PrimaryButtonBorderStyle}">
                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="SecondaryButtonTemplate"
                         TargetType="Button">
            <Border Style="{StaticResource SecondaryButtonBorderStyle}">
                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="AEDialogButtonStyle"
               TargetType="Button">
            <Setter Property="Height"
                    Value="25"/>
            <Setter Property="Width"
                    Value="100"/>
            <Setter Property="Margin"
                    Value="0,10"/>
            <Setter Property="Command"
                    Value="{Binding ButtonResultCommand, RelativeSource={RelativeSource AncestorType=local:AEDialog}}"/>
        </Style>
        <Style x:Key="PrimaryButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource AEDialogButtonStyle}">
            <Setter Property="Template"
                    Value="{StaticResource PrimaryButtonTemplate}"/>
        </Style>
        <Style x:Key="SecondaryButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource AEDialogButtonStyle}">
            <Setter Property="Template"
                    Value="{StaticResource SecondaryButtonTemplate}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0,10"
                   d:Text="Title"
                   Text="{Binding Title}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   Margin="15"
                   Stretch="Uniform"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Width="50">
                <Image.Style>
                    <Style TargetType="Image">
                        <Setter Property="Source"
                                Value="../Resources/info.png"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Severity}"
                                         Value="{x:Static utilEnum:Severity.ERROR}">
                                <Setter Property="Source"
                                        Value="../Resources/error.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Severity}"
                                         Value="{x:Static utilEnum:Severity.WARNING}">
                                <Setter Property="Source"
                                        Value="../Resources/warning.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Severity}"
                                         Value="{x:Static utilEnum:Severity.FATAL}">
                                <Setter Property="Source"
                                        Value="../Resources/skull.png"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Severity}"
                                         Value="{x:Static utilEnum:Severity.DEBUG}">
                                <Setter Property="Source"
                                        Value="../Resources/debug.png"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>

            <TextBlock Grid.Column="1"
                       Margin="20,5"
                       d:Text="This is a test message for display purposes."
                       Text="{Binding Message}"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
        </Grid>

        <ContentControl Grid.Row="2">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Button Content="OK"
                                        IsDefault="True"
                                        Style="{StaticResource PrimaryButtonStyle}" 
                                        CommandParameter="{x:Static enum:AEDialogButtonResult.Ok}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Buttons}"
                                     Value="{x:Static enum:AEDialogButtons.Ok_Cancel}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="OK"
                                                    IsDefault="True"
                                                    Style="{StaticResource PrimaryButtonStyle}"
                                                    CommandParameter="{x:Static enum:AEDialogButtonResult.Ok}"/>
                                            <Button Content="Cancel"
                                                    IsDefault="False"
                                                    IsCancel="True"
                                                    Style="{StaticResource SecondaryButtonStyle}"
                                                    CommandParameter="{x:Static enum:AEDialogButtonResult.Cancel}"/>
                                        </StackPanel>

                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</Window>
