AutoEncode/AutoEncodeClient/Dialogs/UserMessageDialog.xaml

<Window x:Class="AutoEncodeClient.Dialogs.UserMessageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:AutoEncodeClient.Dialogs"
        xmlns:enum="clr-namespace:AutoEncodeClient.Enums"
        xmlns:utilEnum="clr-namespace:AutoEncodeUtilities.Enums;assembly=AutoEncodeUtilities"
        mc:Ignorable="d"
        d:DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
        Height="175" Width="400"
        Background="{StaticResource BackgroundBrush}"
        WindowStartupLocation="CenterOwner"
        WindowStyle="None"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        BorderBrush="{StaticResource SecondaryBackgroundBrush}"
        BorderThickness="2"
        SizeToContent="Height"
        MouseDown="Window_MouseDown">
    <Window.Resources>
        <ControlTemplate x:Key="UserMessageDialogButtonTemplate"
                         TargetType="{x:Type Button}">
            <Border BorderBrush="{StaticResource SecondaryBackgroundBrush}"
                    BorderThickness="0"
                    Background="{TemplateBinding Background}"
                    CornerRadius="2"
                    RenderTransformOrigin="0.5,0.5">
                <Border.RenderTransform>
                    <ScaleTransform x:Name="contentScaleTransform"
                                        ScaleX="1"
                                        ScaleY="1"/>
                </Border.RenderTransform>
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonState">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="contentScaleTransform"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1"
                                                 Duration="0"/>
                                <DoubleAnimation Storyboard.TargetName="contentScaleTransform"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1"
                                                 Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="MouseOver">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="contentScaleTransform"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1.1"
                                                 Duration="0"/>
                                <DoubleAnimation Storyboard.TargetName="contentScaleTransform"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1.1"
                                                 Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="contentScaleTransform"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1"
                                                 Duration="0"/>
                                <DoubleAnimation Storyboard.TargetName="contentScaleTransform"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1"
                                                 Duration="0"/>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetName="contentScaleTransform"
                                                 Storyboard.TargetProperty="ScaleX"
                                                 To="1"
                                                 Duration="0"/>
                                <DoubleAnimation Storyboard.TargetName="contentScaleTransform"
                                                 Storyboard.TargetProperty="ScaleY"
                                                 To="1"
                                                 Duration="0"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <TextBlock Text="{Binding Content, RelativeSource={RelativeSource Mode=TemplatedParent}}"
                           Foreground="{TemplateBinding Foreground}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontWeight="SemiBold"/>
            </Border>
        </ControlTemplate>
        <Style x:Key="UserMessageDialogButtonStyle"
               TargetType="Button">
            <Setter Property="Height"
                    Value="25"/>
            <Setter Property="Width"
                    Value="100"/>
            <Setter Property="Margin"
                    Value="0,10"/>
            <Setter Property="Command"
                    Value="{Binding ButtonResultCommand, RelativeSource={RelativeSource AncestorType={x:Type local:UserMessageDialog}}}"/>
            <Setter Property="Template"
                    Value="{StaticResource UserMessageDialogButtonTemplate}"/>
        </Style>
        <Style x:Key="PrimaryButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource UserMessageDialogButtonStyle}">
            <Setter Property="Background"
                    Value="{StaticResource DefaultButtonBrush}"/>
        </Style>
        <Style x:Key="SecondaryButtonStyle"
               TargetType="Button"
               BasedOn="{StaticResource UserMessageDialogButtonStyle}">
            <Setter Property="Background"
                    Value="{StaticResource DefaultButtonDisabledBrush}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Margin="0,10"
                   d:Text="Title"
                   Text="{Binding Title}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="14"
                   FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <icon:PackIconMaterialDesign Grid.Column="0"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"
                                         Width="40"
                                         Height="40"
                                         Margin="20,20,10,20">
                <icon:PackIconMaterialDesign.Style>
                    <Style TargetType="{x:Type icon:PackIconMaterialDesign}">
                        <Setter Property="Kind"
                                Value="InfoRound"/>
                        <Setter Property="Foreground"
                                Value="DeepSkyBlue"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Severity}"
                                         Value="{x:Static utilEnum:Severity.ERROR}">
                                <Setter Property="Kind"
                                        Value="Error"/>
                                <Setter Property="Foreground"
                                        Value="{StaticResource ErrorBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Severity}"
                                         Value="{x:Static utilEnum:Severity.WARNING}">
                                <Setter Property="Kind"
                                        Value="Warning"/>
                                <Setter Property="Foreground"
                                        Value="Goldenrod"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Severity}"
                                         Value="{x:Static utilEnum:Severity.FATAL}">
                                <Setter Property="Kind"
                                        Value="Dangerous"/>
                                <Setter Property="Foreground"
                                        Value="DarkRed"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Severity}"
                                         Value="{x:Static utilEnum:Severity.DEBUG}">
                                <Setter Property="Kind"
                                        Value="BugReport"/>
                                <Setter Property="Foreground"
                                        Value="Purple"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </icon:PackIconMaterialDesign.Style>
            </icon:PackIconMaterialDesign>

            <TextBlock Grid.Column="1"
                       Margin="20,5"
                       d:Text="This is a test message for display purposes."
                       Text="{Binding Message}"
                       TextWrapping="Wrap"
                       TextAlignment="Justify"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"/>
        </Grid>

        <ContentControl Grid.Row="2"
                        Margin="50,0">
            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Button Content="OK"
                                        IsDefault="True"
                                        Style="{StaticResource PrimaryButtonStyle}" 
                                        CommandParameter="{x:Static local:UserMessageDialogResult.Ok}"/>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Buttons}"
                                     Value="{x:Static local:UserMessageDialogButtons.Ok_Cancel}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            
                                            <Button Grid.Column="0"
                                                    Content="OK"
                                                    IsDefault="True"
                                                    Style="{StaticResource PrimaryButtonStyle}"
                                                    CommandParameter="{x:Static local:UserMessageDialogResult.Ok}"/>
                                            <Button Grid.Column="1"
                                                    Content="Cancel"
                                                    IsDefault="False"
                                                    IsCancel="True"
                                                    Style="{StaticResource SecondaryButtonStyle}"
                                                    CommandParameter="{x:Static local:UserMessageDialogResult.Cancel}"/>
                                        </Grid>

                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Buttons}"
                                     Value="{x:Static local:UserMessageDialogButtons.Yes_No}">
                            <Setter Property="ContentTemplate">
                                <Setter.Value>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>

                                            <Button Grid.Column="0"
                                                    Content="Yes"
                                                    IsDefault="True"
                                                    Style="{StaticResource PrimaryButtonStyle}"
                                                    CommandParameter="{x:Static local:UserMessageDialogResult.Yes}"/>
                                            <Button Grid.Column="1"
                                                    Content="No"
                                                    IsDefault="False"
                                                    IsCancel="True"
                                                    Style="{StaticResource SecondaryButtonStyle}"
                                                    CommandParameter="{x:Static local:UserMessageDialogResult.No}"/>
                                        </Grid>

                                    </DataTemplate>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </Grid>
</Window>
