AutoEncode/AutoEncodeClient/Views/AutoEncodeClientView.xaml

<Window x:Class="AutoEncodeClient.Views.AutoEncodeClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoEncodeClient.Views"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:designData="clr-namespace:AutoEncodeClient.Views.DesignData"
        xmlns:behaviors="clr-namespace:AutoEncodeClient.Behavior"
        xmlns:enums="clr-namespace:AutoEncodeClient.Enums"
        xmlns:utilEnums="clr-namespace:AutoEncodeUtilities.Enums;assembly=AutoEncodeUtilities"
        xmlns:vm="clr-namespace:AutoEncodeClient.ViewModels"
        mc:Ignorable="d"
        Icon="../Resources/AE.ico"
        Height="720" Width="1280"
        Background="{StaticResource ApplicationBackgroundBrush}"
        Closed="Window_Closed"
        d:Title="AutoEncodeClient"
        d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=designData:AutoEncodeClientDesignData}">
    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:EncodingJobQueueViewModel}">
            <local:EncodingJobsView/>
        </DataTemplate>
    </Window.Resources>
    <Grid Margin="0,1,5,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"
                              MaxWidth="600"/>
            <ColumnDefinition Width="*"
                              MinWidth="140"/>
        </Grid.ColumnDefinitions>

        <!-- #region Source Files -->
        <Expander Grid.Column="0"
                  Margin="0,0,5,0"                  
                  DataContext="{Binding SourceFilesViewModel}"
                  Template="{StaticResource SourceFilesSideBarExpanderTemplate}"
                  Style="{StaticResource SourceFilesSideBarExpanderStyle}">
            <Expander.Header>
                <DockPanel Height="50">
                    <TextBlock Text="SOURCE FILES"
                               Margin="5,0"
                               FontSize="16"
                               FontWeight="DemiBold"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"/>
                    <!--<Button Command="{Binding RefreshSourceFilesCommand}"
                                ToolTip="Click to Refresh Source Files"
                                Margin="5">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Padding="2"
                                            Margin="10,0,0,0"
                                            Style="{StaticResource PrimaryButtonBorderStyle}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="btnRefreshImageRotation"
                                                                         Storyboard.TargetProperty="Angle"
                                                                         To="0" Duration="0"/>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="MouseOver">
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetName="btnRefreshImageRotation"
                                                                         Storyboard.TargetProperty="Angle"
                                                                         To="90" Duration="0"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <Image Source="../Resources/refresh.png"
                                               RenderTransformOrigin="0.5,0.5">
                                            <Image.RenderTransform>
                                                <RotateTransform x:Name="btnRefreshImageRotation" Angle="0"/>
                                            </Image.RenderTransform>
                                        </Image>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button> -->
                    <DockPanel.LayoutTransform>
                        <RotateTransform Angle="270"/>
                    </DockPanel.LayoutTransform>
                </DockPanel>
            </Expander.Header>
            <Border BorderThickness="1,1,0,1"
                    BorderBrush="{StaticResource SideBarPressedBrush}"
                    Background="{StaticResource BackgroundBrush}">
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Auto"
                              CanContentScroll="False"
                              PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                              MaxWidth="450">
                    <ItemsControl ItemsSource="{Binding SourceFiles}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ContentControl Content="{Binding Value}"
                                                ContentTemplate="{StaticResource SourceFilesDirectoryDataTemplate}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Expander>
        <!--#endregion Source Files -->

        <!--#region Encoding Jobs -->
        <ContentControl Grid.Column="1"
                        Content="{Binding EncodingJobQueueViewModel}"
                        Margin="0,2,2,2"/>
        <!--#endregion Encoding Jobs-->
    </Grid>
</Window>
