AutoEncode/AutoEncodeClient/App.xaml

<Application x:Class="AutoEncodeClient.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AutoEncodeClient"
             Startup="AEClient_Startup"
             ShutdownMode="OnMainWindowClose"
             Exit="AEClient_Exit">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Converters/Converters.xaml"/>
                <ResourceDictionary Source="/Resources/Brushes.xaml"/>
                <ResourceDictionary Source="/Styles/TextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/Border.xaml"/>
                <ResourceDictionary Source="/Styles/Icon.xaml"/>
                <ResourceDictionary Source="/Styles/ProgressBar.xaml"/>
                <ResourceDictionary Source="/Styles/ListView.xaml"/>
                <ResourceDictionary Source="/Templates/Control/ToggleButton.xaml"/>
                <ResourceDictionary Source="/Templates/Control/Expander.xaml"/>
                <ResourceDictionary Source="/Templates/Control/Button.xaml"/>
                <ResourceDictionary Source="/Styles/Button.xaml"/>
                <ResourceDictionary Source="/Styles/Expander.xaml"/>
                <ResourceDictionary Source="/Styles/RadioButton.xaml"/>
                <ResourceDictionary Source="/Styles/TreeView.xaml"/>
                <ResourceDictionary Source="/Templates/Control/ToggleButton.xaml"/>
                <ResourceDictionary Source="/Templates/Data/SourceFiles.xaml"/>
                <ResourceDictionary Source="/Templates/Data/EncodingJobDetails.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
