AutoEncode/AutoEncodeClient/Templates/Data/SourceFiles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:sourceFile="clr-namespace:AutoEncodeClient.ViewModels.SourceFile">

    <DataTemplate x:Key="SourceFilesDirectoryDataTemplate"
                  DataType="{x:Type sourceFile:SourceFilesDirectoryViewModel}">
        <Expander Template="{StaticResource SourceFilesDirectoryExpanderTemplate}">
            <Expander.Header>
                <TextBlock Text="{Binding Name}"
                           FontSize="14"
                           FontWeight="DemiBold"/>
            </Expander.Header>
            <TreeView ItemsSource="{Binding SubdirectoriesAndFiles}"
                      Style="{StaticResource SourceFilesTreeViewStyle}">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type sourceFile:SourceFilesSubdirectoryViewModel}"
                                              ItemsSource="{Binding SubdirectoriesAndFiles}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Grid.Column="0"
                                       Text="{Binding Name}"
                                       FontSize="12"
                                       FontWeight="DemiBold"/>
                            
                            <Button Grid.Column="1"
                                    Margin="10,0,0,0"
                                    HorizontalAlignment="Right"
                                    ToolTip="Request Encode"
                                    Command="{Binding RequestEncodeCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}"
                                           BasedOn="{StaticResource DefaultButtonStyle}">
                                        <Setter Property="Visibility"
                                                Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <Grid>
                                        <Border Background="Black"
                                                CornerRadius="5"
                                                Height="10"
                                                Width="10"/>
                                        <icon:PackIconMaterialDesign Kind="AddBox"  
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"/>
                                    </Grid>
                                </Button.Content>
                            </Button>

                        </Grid>
                    </HierarchicalDataTemplate>
                    <DataTemplate DataType="{x:Type sourceFile:SourceFileViewModel}"
                                  x:Name="FileTreeViewItem">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"
                                       Text="{Binding Filename}"
                                       FontSize="12"
                                       FontWeight="DemiBold"
                                       TextWrapping="Wrap"
                                       Foreground="{Binding EncodingStatus, Converter={StaticResource SourceFileEncodingStatusToBrushConverter}}"/>
                            
                            <Button Grid.Column="1"
                                    Margin="10,0,0,0"
                                    ToolTip="Request Encode"
                                    Command="{Binding RequestEncodeCommand}">
                                <Button.Style>
                                    <Style TargetType="{x:Type Button}"
                                           BasedOn="{StaticResource DefaultButtonStyle}">
                                        <Setter Property="Visibility"
                                                Value="Hidden"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                                                         Value="True">
                                                <Setter Property="Visibility"
                                                        Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Button.Content>
                                    <Grid>
                                        <Border Background="Black"
                                                CornerRadius="5"
                                                Height="10"
                                                Width="10"/>
                                        <icon:PackIconMaterialDesign Kind="AddBox"
                                                                     HorizontalAlignment="Center"
                                                                     VerticalAlignment="Center"/>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Expander>
    </DataTemplate>

</ResourceDictionary>