AutoEncode/AutoEncodeClient/Styles/Border.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="PrimaryButtonBorderStyle"
           TargetType="Border">
        <Setter Property="BorderBrush"
                Value="Black"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="CornerRadius"
                Value="2"/>
        <Setter Property="Background"
                Value="{StaticResource ButtonBackgroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource MouseOverBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SecondaryButtonBorderStyle"
           TargetType="Border">
        <Setter Property="BorderBrush"
                Value="Black"/>
        <Setter Property="BorderThickness"
                Value="1"/>
        <Setter Property="CornerRadius"
                Value="2"/>
        <Setter Property="Background"
                Value="{StaticResource SecondaryButtonBackgroundBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver"
                     Value="True">
                <Setter Property="Background"
                        Value="{StaticResource MouseOverBrush}"/>
            </Trigger>
            <Trigger Property="IsEnabled"
                     Value="False">
                <Setter Property="Background"
                        Value="Transparent"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>