AutoEncode/AutoEncodeClient/Styles/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">



    <!--#region Source File Style -->
    <!--#endregion Source File Style -->

    <!--#region Side Bar Style -->
    <Style x:Key="SourceFilesSideBarExpanderStyle"
           TargetType="Expander">
        <Setter Property="SnapsToDevicePixels"
                Value="True"/>
        <Setter Property="ExpandDirection"
                Value="Right"/>
        <Setter Property="MaxWidth"
                Value="600"/>
        <Setter Property="BorderBrush"
                Value="Transparent"/>
    </Style>
    
    <!--#endregion Side Bar Style / Template -->
    
    <!--#region Source Data Style / Template -->
    <Style x:Key="SourceDataExpanderStyle"
           TargetType="Expander">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Expander">
                    <Border BorderBrush="Black"
                            BorderThickness="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition x:Name="ContentRow" 
                                               Height="0"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <ToggleButton VerticalAlignment="Stretch"
                                              HorizontalAlignment="Stretch"
                                              Template="{StaticResource SourceFilesDirectoryToggleButtonTemplate}"
                                              IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"/>

                                <ContentPresenter Margin="40,5"
                                                  ContentSource="Header"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  RecognizesAccessKey="True"
                                                  IsHitTestVisible="False"
                                                  Panel.ZIndex="1"/>
                            </Grid>

                            <ContentPresenter x:Name="Content"
                                              Grid.Row="1"/>

                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded"
                                 Value="True">
                            <Setter TargetName="ContentRow"
                                    Property="Height"
                                    Value="{Binding Height, ElementName=Content}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsEnabled"
                Value="True"/>
    </Style>
    <!--#endregion Source Data Style / Template-->
</ResourceDictionary>