AutoEncode/AutoEncodeClient/Styles/Icon.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
                    xmlns:utilEnum="clr-namespace:AutoEncodeUtilities.Enums;assembly=AutoEncodeUtilities">

    <Style x:Key="EncodingJobQueueItemIconStyle"
           TargetType="{x:Type icon:PackIconMaterialDesign}">
        <Setter Property="Visibility"
                Value="Hidden"/>
        <Setter Property="HorizontalAlignment"
                Value="Center"/>
        <Setter Property="VerticalAlignment"
                Value="Center"/>
        <Setter Property="Height"
                Value="20"/>
        <Setter Property="Width"
                Value="20"/>
        <Setter Property="RenderTransformOrigin"
                Value="0.5,0.5"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasError}"
                         Value="True">
                <Setter Property="Visibility"
                        Value="Visible"/>
                <Setter Property="Kind"
                        Value="Error"/>
                <Setter Property="Foreground"
                        Value="{StaticResource ErrorBrush}"/>
                <Setter Property="ToolTip"
                        Value="Encoding Job has errored."/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HasError}" Value="False"/>
                    <Condition Binding="{Binding Complete}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility"
                        Value="Visible"/>
                <Setter Property="Kind"
                        Value="CheckRound"/>
                <Setter Property="Foreground"
                        Value="{StaticResource SuccessBrush}"/>
                <Setter Property="ToolTip"
                        Value="Encoding Job has successfully completed."/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HasError}" Value="False"/>
                    <Condition Binding="{Binding Complete}" Value="False"/>
                    <Condition Binding="{Binding Paused}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility"
                        Value="Visible"/>
                <Setter Property="Kind"
                        Value="PauseRound"/>
                <Setter Property="Foreground"
                        Value="Black"/>
                <Setter Property="ToolTip"
                        Value="Encoding Job is paused."/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HasError}" Value="False"/>
                    <Condition Binding="{Binding Complete}" Value="False"/>
                    <Condition Binding="{Binding Paused}" Value="False"/>
                    <Condition Binding="{Binding Status}" Value="{x:Static utilEnum:EncodingJobStatus.BUILDING}"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility"
                        Value="Visible"/>
                <Setter Property="Kind"
                        Value="Settings"/>
                <Setter Property="Foreground"
                        Value="Black"/>
                <Setter Property="ToolTip"
                        Value="Encoding Job is building."/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>