AutoEncode/AutoEncodeClient/Styles/Image.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:utilEnum="clr-namespace:AutoEncodeUtilities.Enums;assembly=AutoEncodeUtilities">

    <Style x:Key="EncodingJobQueueItemImageStyle"
           TargetType="Image">
        <Setter Property="Visibility"
                Value="Hidden"/>
        <Setter Property="RenderTransformOrigin"
                Value="0.5,0.5"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding HasError}"
                         Value="True">
                <Setter Property="Visibility"
                        Value="Visible"/>
                <Setter Property="Source"
                        Value="../Resources/error.png"/>
                <Setter Property="ToolTip"
                        Value="Encoding Job has errored."/>
            </DataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HasError}" Value="False"/>
                    <Condition Binding="{Binding Complete}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility"
                        Value="Visible"/>
                <Setter Property="Source"
                        Value="../Resources/success.png"/>
                <Setter Property="ToolTip"
                        Value="Encoding Job has successfully completed."/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HasError}" Value="False"/>
                    <Condition Binding="{Binding Complete}" Value="False"/>
                    <Condition Binding="{Binding Paused}" Value="True"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility"
                        Value="Visible"/>
                <Setter Property="Source"
                        Value="../Resources/pause.png"/>
                <Setter Property="ToolTip"
                        Value="Encoding Job is paused."/>
            </MultiDataTrigger>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding HasError}" Value="False"/>
                    <Condition Binding="{Binding Complete}" Value="False"/>
                    <Condition Binding="{Binding Paused}" Value="False"/>
                    <Condition Binding="{Binding Status}" Value="{x:Static utilEnum:EncodingJobStatus.BUILDING}"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Visibility"
                        Value="Visible"/>
                <Setter Property="Source"
                        Value="../Resources/gear.png"/>
                <Setter Property="ToolTip"
                        Value="Encoding Job is building."/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>