AutoEncode/AutoEncodeClient/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="EncodingJobDataStyle"
           TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize"
                Value="14"/>
        <Setter Property="VerticalAlignment"
                Value="Bottom"/>
        <Setter Property="HorizontalAlignment"
                Value="Left"/>

    </Style>

    <Style x:Key="EncodingJobCommandArgumentsStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource EncodingJobDataStyle}">
        <Setter Property="Padding"
                Value="0,0,0,5"/>
        <Setter Property="VerticalAlignment"
                Value="Top"/>
    </Style>
    
    <Style x:Key="EncodingJobDataLabelStyle"
           TargetType="TextBlock"
           BasedOn="{StaticResource EncodingJobDataStyle}">
        <Setter Property="FontWeight"
                Value="DemiBold"/>
        <Setter Property="FontSize"
                Value="14"/>
    </Style>

    <Style x:Key="EncodingJobDataRunStyle"
           TargetType="Run">
        <Setter Property="FontSize"
                Value="14"/>
    </Style>

    <Style x:Key="EncodingJobDataLabelRunStyle"
           TargetType="Run"
           BasedOn="{StaticResource EncodingJobDataRunStyle}">
        <Setter Property="FontWeight"
                Value="DemiBold"/>
    </Style>

    <Style x:Key="SourceFileExpanderHeaderStyle"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="DemiBold"/>
    </Style>

    <Style x:Key="SourceDataExpanderHeaderStyle"
           TargetType="TextBlock">
        <Setter Property="FontWeight"
                Value="DemiBold"/>
        <Setter Property="FontSize"
                Value="14"/>
    </Style>



</ResourceDictionary>