AutoEncode/AutoEncodeClient/Converters/Converters.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:AutoEncodeClient.Converters">
    <converters:EncodedColorConverter x:Key="EncodedColorConverter"/>
    <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    <converters:BoolToInvisibilityConverter x:Key="BoolToInvisibilityConverter"/>
    <converters:EnumDisplayNameConverter x:Key="EnumDisplayNameConverter"/>
    <converters:EnumDisplayShortNameConverter x:Key="EnumDisplayShortNameConverter"/>
    <converters:EnumDisplayDescriptionConverter x:Key="EnumDisplayDescriptionConverter"/>
    <converters:EncodingJobStatusToVisibilityConverter x:Key="EncodingJobStatusToVisibilityConverter"/>
    <converters:IsNullVisibilityConverter x:Key="IsNullVisibilityConverter"/>
    <converters:VisibleWhenGreaterThanConverter x:Key="VisibleWhenGreaterThanConverter" />
    <converters:FormatTimeSpanConverter x:Key="FormatTimeSpanConverter"/>
    <converters:SecondsToTimestampConverter x:Key="SecondsToTimestampConverter" />
    <converters:IsNotNullVisibilityConverter x:Key="IsNotNullVisibilityConverter"/>
    <converters:FlagToNamesConverter x:Key="FlagToNamesConverter" />
    <converters:AudioSubSourceDataHeaderConverter x:Key="AudioSubSourceDataHeaderConverter"/>
    <converters:SubtractDoubleValueConverter x:Key="SubtractDoubleValueConverter"/>
    <converters:MultiVisibilityConverter x:Key="MultiVisibilityConverter"/>
    <converters:IsNullConverter x:Key="IsNullConverter"/>
    <converters:IsEqualToConverter x:Key="IsEqualToConverter"/>
    <converters:DataTypeConverter x:Key="DataTypeConverter"/>

</ResourceDictionary>